{
  "name": "hello-world-js-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-savitha/hello-world-js-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g-savitha/hello-world-js-actions/issues"
  },
  "homepage": "https://github.com/g-savitha/hello-world-js-actions#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0"
  }
}
